spring.application.name=rpginventory
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_db
spring.datasource.username=postgres
spring.datasource.password=supersecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver
server.forward-headers-strategy=framework
spring.jpa.hibernate.ddl-auto=create-drop
